{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["@playwright/test", "@types/node"],
      "resolveJsonModule": true,
      "outDir": "dist"
    },
    "include": ["tests/**/*.ts"]
  }